# ASP.NET_Labs

BookOfStudents/BookOfStudents/: BookOfStudents.csproj  BookOfStudents.sln  Program.cs  appsettings.json
BookOfStudents/BookOfStudents/Controllers/: HomeController.cs
BookOfStudents/BookOfStudents/Data/: ApplicationDbContext.cs
BookOfStudents/BookOfStudents/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookOfStudents/BookOfStudents/Migrations/: 20240405185427_InitialCreate.Designer.cs  20240405185427_InitialCreate.cs  StudentContextModelSnapshot.cs
BookOfStudents/BookOfStudents/Models/: ErrorViewModel.cs  SeedData.cs  Student.cs  StudentContext.cs
BookOfStudents/BookOfStudents/Properties/: launchSettings.json
BookOfStudents/BookOfStudents/Views/: _ViewImports.cshtml
BookOfStudents/BookOfStudents/Views/Shared/: _Layout.cshtml
BookOfSubjects/BookOfSubjects/: BookOfSubjects.csproj  BookOfSubjects.sln  Program.cs
BookOfSubjects/BookOfSubjects/Controllers/: HomeController.cs
BookOfSubjects/BookOfSubjects/Data/: ApplicationDbContext.cs
BookOfSubjects/BookOfSubjects/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookOfSubjects/BookOfSubjects/Migrations/: 20240404203423_InitialCreate.Designer.cs  20240404203423_InitialCreate.cs  StudentContextModelSnapshot.cs
BookOfSubjects/BookOfSubjects/Models/: ErrorViewModel.cs  SeedData.cs  Student.cs  StudentContext.cs  Subject.cs
BookOfSubjects/BookOfSubjects/Properties/: launchSettings.json
BookOfSubjects/BookOfSubjects/Views/: _ViewImports.cshtml
BookOfSubjects/BookOfSubjects/Views/Home/: Index.cshtml
BookOfSubjects/BookOfSubjects/Views/Shared/: _Layout.cshtml
Lab1/WebAppCoreProduct/: Program.cs  WebAppCoreProduct.sln
Lab1/WebAppCoreProduct/Pages/: Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
Lab2/RazorPagesMovie/: RazorPagesMovie.sln  appsettings.json
MVC_1_3/WebMVCR1/: Program.cs  WebMVCR1.sln
MVC_4/MvcDataViews/: MvcDataViews.sln
MVC_5-8/MvcCreditApp/: MvcCreditApp.csproj  MvcCreditApp.sln  Program.cs
MVC_5-8/MvcCreditApp/Controllers/: BidsController.cs  HomeController.cs
MVC_5-8/MvcCreditApp/Migrations/: 20240402200438_InitialCreate.Designer.cs  CreditContextModelSnapshot.cs
MVC_5-8/MvcCreditApp/Models/: Bid.cs  Credit.cs  CreditContext.cs
MVC_5-8/MvcCreditApp/Properties/: launchSettings.json
MVC_5-8/MvcCreditApp/Views/Bids/: Create.cshtml  Delete.cshtml  Index.cshtml
MVC_5-8/MvcCreditApp/Views/Home/: BidSearch.cshtml  CreateBid.cshtml  Index.cshtml
MVC_5-8/MvcCreditApp/Views/Shared/: _Layout.cshtml
MVC_5_6/MvcCreditApp/: MvcCreditApp.csproj  MvcCreditApp.sln  appsettings.json
Students/: Students.sln
Students/Controllers/: HomeController.cs  StudentController.cs
Students/Models/: Student.cs
Students/Properties/: launchSettings.json
StudentsBook/StudentsBook/: Program.cs  StudentsBook.csproj  StudentsBook.sln
StudentsBook/StudentsBook/Controllers/: HomeController.cs  StudentsController.cs
StudentsBook/StudentsBook/Data/: ApplicationDbContext.cs
StudentsBook/StudentsBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentsBook/StudentsBook/Migrations/: 20240406095240_InitialCreate.Designer.cs  20240406095240_InitialCreate.cs  StudentContextModelSnapshot.cs
StudentsBook/StudentsBook/Models/: ErrorViewModel.cs  SeedData.cs  Student.cs  StudentContext.cs
StudentsBook/StudentsBook/Properties/: launchSettings.json
StudentsBook/StudentsBook/Views/: _ViewImports.cshtml
StudentsBook/StudentsBook/Views/Home/: Excel.cshtml  GoodStudents.cshtml  Index.cshtml
StudentsBook/StudentsBook/Views/Shared/: _Layout.cshtml
StudentsBook/StudentsBook/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+32 files in other folders)
